# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Vercel Analytics (set to 1 only if enabled in the Vercel project)
# NEXT_PUBLIC_VERCEL_ANALYTICS=1

# API origin (we append `/api` automatically)
# Examples:
# - http://localhost:4000
# - https://api.mvga.io
NEXT_PUBLIC_API_URL=https://api.mvga.io
